OPTION, ECHO=FALSE;
OPTION, INFO=FALSE;

// ---- OPTIMIZER SECTION -------
dv0: DVAR, VARIABLE="IBF",    LOWERBOUND=200, UPPERBOUND=500;
dv1: DVAR, VARIABLE="IM",     LOWERBOUND=170, UPPERBOUND=260;
dv2: DVAR, VARIABLE="GPHASE", LOWERBOUND=-30.0, UPPERBOUND=0.0;
dv3: DVAR, VARIABLE="FWHM", LOWERBOUND=1.5e-12, UPPERBOUND=1.0e-11;
 
//Quad values
dv4: DVAR, VARIABLE="KQ1", LOWERBOUND=-8.0, UPPERBOUND=8.0; 
dv5: DVAR, VARIABLE="KQ2", LOWERBOUND=-8.0, UPPERBOUND=8.0;
dv6: DVAR, VARIABLE="KQ3", LOWERBOUND=-8.0, UPPERBOUND=8.0;
dv7: DVAR, VARIABLE="KQ4", LOWERBOUND=-8.0, UPPERBOUND=8.0;

rmss1:OBJECTIVE,EXPR="fabs(sameSDDSVariableAt('rms_s',16.5))"; 
emitx1:OBJECTIVE,EXPR="fabs(sameSDDSVariableAt('emit_x',16.5))";

rmss2:OBJECTIVE,EXPR="fabs(sameSDDSVariableAt('rms_s',18.5))";
emitx2:OBJECTIVE,EXPR="fabs(sameSDDSVariableAt('emit_x',18.5))";

c1: CONSTRAINT, EXPR="fabs(sameSDDSVariableAt('rms_x',16.5))<1.0e-1";
c2: CONSTRAINT, EXPR="fabs(sameSDDSVariableAt('rms_y',16.5))<1.0e-1";
//c3: CONSTRAINT, EXPR="fabs(sameSDDSVariableAt('xpx',  16.5))<1.0e-1";
//c4: CONSTRAINT, EXPR="fabs(sameSDDSVariableAt('ypy',  16.5))<1.0e-1";

OPTIMIZE, OBJECTIVES  = {rmss1,rmss2,emitx1,emitx2}, 
	  DVARS       = {dv0,dv1,dv2,dv3,dv4,dv5,dv6,dv7}, 
	  CONSTRAINTS = {c1,c2},
	  INPUT       = "tmpl/optLinac_40nC.tmpl",
	  OUTDIR      = "results",
	  OUTPUT      = "optLinac_40nC",
	  SIMTMPDIR   = "tmp", 
	  TEMPLATEDIR = "tmpl",
          FIELDMAPDIR = "fieldmaps", 
	  INITIALPOPULATION = 647, 
	  MAXGENERATIONS    = 500,
          NUM_IND_GEN	    = 327, 
	  MUTATION_PROBABILITY = 0.43, 
	  SIMBIN_CROSSOVER_NU  = 2.0,
          NUM_MASTERS	       = 1, 
	  NUM_COWORKERS	       = 8;

STOP;


// export DUMPDAT=1
// export SOLSYNCH=1



