OPTION, ECHO=FALSE;
OPTION, INFO=TRUE;

TITLE, STRING="First full ANL AWA optimisation ";

dv0: DVAR, VARIABLE="IBF",    LOWERBOUND=300.0, UPPERBOUND=500.0;
dv1: DVAR, VARIABLE="IM",     LOWERBOUND=130.0, UPPERBOUND=200.0;
//dv2: DVAR, VARIABLE="GPHASE", LOWERBOUND=-20.0, UPPERBOUND=10.0;
//dv3: DVAR, VARIABLE="FWHM",   LOWERBOUND=1.5,   UPPERBOUND=10.0;
 
// Quad values
dv4: DVAR, VARIABLE="KQ1", LOWERBOUND=-4.0, UPPERBOUND=4.0; 
dv5: DVAR, VARIABLE="KQ2", LOWERBOUND=-4.0, UPPERBOUND=4.0;
dv6: DVAR, VARIABLE="KQ3", LOWERBOUND=-4.0, UPPERBOUND=4.0;
dv7: DVAR, VARIABLE="KQ4", LOWERBOUND=-4.0, UPPERBOUND=4.0;

//Phases
//dv8:  DVAR, VARIABLE="P1", LOWERBOUND=-20.0, UPPERBOUND=20.0;
//dv9:  DVAR, VARIABLE="P2", LOWERBOUND=-20.0, UPPERBOUND=20.0;
//dv10: DVAR, VARIABLE="P3", LOWERBOUND=-20.0, UPPERBOUND=20.0;
//dv11: DVAR, VARIABLE="P4", LOWERBOUND=-20.0, UPPERBOUND=20.0;
//dv12: DVAR, VARIABLE="P5", LOWERBOUND=-20.0, UPPERBOUND=20.0;
//dv13: DVAR, VARIABLE="P6", LOWERBOUND=-20.0, UPPERBOUND=20.0;

//dv8:  DVAR, VARIABLE="KQ5", LOWERBOUND=-6.0, UPPERBOUND=6.0;
//dv9:  DVAR, VARIABLE="KQ6", LOWERBOUND=-6.0, UPPERBOUND=6.0;
//dv10: DVAR, VARIABLE="KQ7", LOWERBOUND=-8.0, UPPERBOUND=8.0;
//dv11: DVAR, VARIABLE="KQ8", LOWERBOUND=-8.0, UPPERBOUND=8.0;
//dv12: DVAR, VARIABLE="KQ9", LOWERBOUND=-8.0, UPPERBOUND=8.0;

//Q5 Entrance
de3: OBJECTIVE,EXPR="fabs(statVariableAt('dE',19.4))";
rmss3: OBJECTIVE,EXPR="fabs(statVariableAt('rms_s',19.4))";
rmsx3: OBJECTIVE,EXPR="fabs(statVariableAt('rms_x',19.4))";
rmsy3: OBJECTIVE,EXPR="fabs(statVariableAt('rms_y',19.4))";
rmspx3: OBJECTIVE,EXPR="fabs(statVariableAt('rms_px',19.4))";
rmspy3: OBJECTIVE,EXPR="fabs(statVariableAt('rms_py',19.4))";

//Kicker apeture
c1: CONSTRAINT, EXPR="fabs(statVariableAt('rms_x',16.5))<0.1";
c2: CONSTRAINT, EXPR="fabs(statVariableAt('rms_y',16.5))<0.1";
c3: CONSTRAINT, EXPR="fabs(statVariableAt('rms_y',16.5)-statVariableAt('rms_x',16.5))<0.005";
c4: CONSTRAINT, EXPR="fabs(statVariableAt('numParticles', 19.4))>95000";

OPTIMIZE, INPUT="tmpl/optLinac-40nC.tmpl", 
	  OUTPUT="optLinac-40nC",
	  OUTDIR="results",
	  OBJECTIVES = {rmss3, rmsx3, rmsy3, rmspx3, rmspy3, de3}, 
	  DVARS = {dv0, dv1, dv4, dv5, dv6, dv7}, 
	  CONSTRAINTS = {c1, c2, c3, c4},  //, c7, c8, c9, c10},
	  INITIALPOPULATION=656, 
	  MAXGENERATIONS=200, 
	  NUM_MASTERS=1, 
	  NUM_COWORKERS=4, 
	  SIMTMPDIR="tmp", 
	  TEMPLATEDIR="tmpl", 
	  FIELDMAPDIR="fieldmaps",
	  NUM_IND_GEN=328,
	  GENE_MUTATION_PROBABILITY=0.01,
	  MUTATION_PROBABILITY=0.01,
	  RECOMBINATION_PROBABILITY=0.09;
QUIT;
